frr version 10.0.1
frr defaults traditional
hostname sonic
log syslog informational
log facility local4
agentx
zebra nexthop-group keep 1
fpm address 127.0.0.1
no fpm use-next-hop-groups
hostname leaf03
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
router bgp 65203
 bgp router-id 10.0.0.203
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 no bgp network import-check
 neighbor Ethernet0 interface remote-as 65000
 neighbor Ethernet4 interface remote-as 65001
 neighbor Ethernet8 interface remote-as 65002
 neighbor Ethernet12 interface remote-as 65003
 !
 address-family ipv6 unicast
  network 2001:db8:1024::/64
  network 2001:db8:1024:1::/64
  network 2001:db8:1024:2::/64
  network fc00:0:1203::/48
  network fc00:0:1203::1/128
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  neighbor Ethernet4 activate
  neighbor Ethernet4 route-map BGP-IPV6 in
  neighbor Ethernet8 activate
  neighbor Ethernet8 route-map BGP-IPV6 in
  neighbor Ethernet12 activate
  neighbor Ethernet12 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
exit
!
route-map RM_SET_SRC permit 10
 set src 10.0.0.203
exit
!
route-map RM_SET_SRC6 permit 10
 set src fc00:0:1203::1
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ip protocol bgp route-map RM_SET_SRC
!
ipv6 protocol bgp route-map RM_SET_SRC6
!
ip nht resolve-via-default
!
ipv6 nht resolve-via-default
!
segment-routing
 srv6
  static-sids
   sid fc00:0:1203::/48 locator MAIN behavior uN
   sid fc00:0:1203:fe04::/64 locator MAIN behavior uDT4 vrf default
   sid fc00:0:1203:fe06::/64 locator MAIN behavior uDT6 vrf default
  exit
  !
 exit
 !
 srv6
  encapsulation
   source-address fc00:0:1203::1
  locators
   locator MAIN
    prefix fc00:0:1203::/48 block-len 32 node-len 16 func-bits 16
    behavior usid
   exit
   !
  exit
  !
  formats
   format usid-f3216
   exit
   !
   format uncompressed-f4024
   exit
   !
  exit
  !
 exit
 !
exit
!
end