frr version 10.0.1
frr defaults traditional
hostname sonic
log syslog informational
log facility local4
agentx
zebra nexthop-group keep 1
fpm address 127.0.0.1
no fpm use-next-hop-groups
hostname spine03
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
router bgp 65003
 bgp router-id 10.0.0.3
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp bestpath as-path multipath-relax
 no bgp network import-check
 neighbor Ethernet0 interface remote-as 65200
 neighbor Ethernet4 interface remote-as 65201
 neighbor Ethernet8 interface remote-as 65202
 neighbor Ethernet12 interface remote-as 65203
 neighbor 2001:db8:1:1::6 remote-as 397332
 neighbor 2001:db8:1:1::14 remote-as 397332
 !
 address-family ipv6 unicast
  network fc00:0:1003::/48
  network fc00:0:1003::1/128
  neighbor Ethernet0 activate
  neighbor Ethernet0 route-map BGP-IPV6 in
  neighbor Ethernet4 activate
  neighbor Ethernet4 route-map BGP-IPV6 in
  neighbor Ethernet8 activate
  neighbor Ethernet8 route-map BGP-IPV6 in
  neighbor Ethernet12 activate
  neighbor Ethernet12 route-map BGP-IPV6 in
  neighbor 2001:db8:1:1::6 activate
  neighbor 2001:db8:1:1::6 route-map BGP-IPV6 in
  neighbor 2001:db8:1:1::14 activate
  neighbor 2001:db8:1:1::14 route-map BGP-IPV6 in
  maximum-paths 64
 exit-address-family
exit
!
route-map RM_SET_SRC permit 10
 set src 10.0.0.3
exit
!
route-map RM_SET_SRC6 permit 10
 set src fc00:0:1003::1
exit
!
route-map BGP-IPV6 permit 20
 set ipv6 next-hop prefer-global
exit
!
ip protocol bgp route-map RM_SET_SRC
!
ipv6 protocol bgp route-map RM_SET_SRC6
!
ip nht resolve-via-default
!
ipv6 nht resolve-via-default
!
segment-routing
 srv6
  static-sids
   sid fc00:0:1003::/48 locator MAIN behavior uN
  exit
  !
 exit
 !
 srv6
  encapsulation
   source-address fc00:0:1003::1
  locators
   locator MAIN
    prefix fc00:0:1003::/48 block-len 32 node-len 16 func-bits 16
    behavior usid
   exit
   !
  exit
  !
  formats
   format usid-f3216
   exit
   !
   format uncompressed-f4024
   exit
   !
  exit
  !
 exit
 !
exit
!
end